@import "./common.less";

body {
  background: #444;
  padding: 10px;
}

header img {
  width: 500px;
  max-width: 100%;
  margin-bottom: 20px;
}

.container {
  margin: 0 auto;
}

.game-frame {
  // These numbers are kind of arbitrary, but hold a 16:9 ratio and more or less keep the game
  // "above the fold"
  width: 80vw;
  height: 45vw;
  max-height: 80vh;
}

.instructions {
  max-width: 750px;
  margin: 0 auto;
}

.updates-full {
  display: none;
}

.updates-mobile {
  display: block;
}

// multi-column mode
@media only screen and (min-width: 750px) {
  .instructions {
    max-width: 800px;
  }
  .instructions .row {
    display: flex;

    .section {
      flex: 1;
      padding: 0px 15px;
    }
  }

  .updates-full {
    display: block;
  }
  .updates-mobile {
    display: none;
  }
}